---
apiVersion: bindplane.observiq.com/v1
kind: Source
metadata:
    id: 01HMS8GVNVFVD5TSWTKVNZS2JC
    name: k8s-cluster-events
    displayName: Production events
spec:
    type: k8s_events
    parameters:
        - name: displayName
          value: Production events
        - name: cluster_name
          value: stage2
        - name: namespaces
          value:
            - kube-system
            - production
status:
    latest: true
---
apiVersion: bindplane.observiq.com/v1
kind: Source
metadata:
    id: 01HMS8GVNVFVD5TSWTKSJR1RY5
    name: k8s-cluster-metrics
spec:
    type: k8s_cluster
    parameters:
        - name: cluster_name
          value: stage6
        - name: node_conditions_to_report
          value:
            - Ready
            - DiskPressure
            - PIDPressure
        - name: allocatable_types_to_report
          value:
            - cpu
            - memory
            - ephemeral-storage
            - storage
        - name: collection_interval
          value: 30
        - name: distribution
          value: kubernetes
status:
    latest: true
